BANDS            1
DATA_TYPE        float32
FILE_LENGTH      68
FILE_PATH        /data6/WORKDIR/AmatriceSenDT22/merged/interferograms/cropped/predict/geo_.cor
FILE_TYPE        .cor
INTERLEAVE       BIL
LENGTH           68
NO_DATA_VALUE    none
OG_FILE_PATH     /data6/WORKDIR/AmatriceSenDT22/merged/interferograms/cropped/predict/.cor
PROCESSOR        isce
SUBSET_XMAX      482
SUBSET_XMIN      65
SUBSET_YMAX      86
SUBSET_YMIN      18
UNIT             1
WIDTH            417
XMAX             416
X_FIRST          13.27996030765031
X_STEP           4.800396637925411e-05
X_UNIT           degrees
YMAX             67
Y_FIRST          42.635100548420475
Y_STEP           -0.00014761828501290138
Y_UNIT           degrees
access_mode      READ
byte_order       l
data_type        float32
family           image
file_name        /data6/WORKDIR/AmatriceSenDT22/merged/interferograms/cropped/predict/.cor
isce_version     Release: 2.6.3, svn-, 20230418. Current: svn-.
length           110
name             image_name
number_bands     1
scheme           BIL
width            540
xmax             540
xmin             0
