BANDS            1
DATA_TYPE        float32
FILE_LENGTH      110
FILE_PATH        /data6/WORKDIR/AmatriceSenDT22/merged/interferograms/cropped/predict/.cor
FILE_TYPE        .cor
INTERLEAVE       BIL
LENGTH           110
NO_DATA_VALUE    none
PROCESSOR        isce
UNIT             1
WIDTH            540
X_FIRST          13.276840049835657
X_STEP           4.800396637925411e-05
X_UNIT           degrees
Y_FIRST          42.63775767755071
Y_STEP           -0.00014761828501290138
Y_UNIT           degrees
access_mode      READ
byte_order       l
data_type        float32
family           image
file_name        /data6/WORKDIR/AmatriceSenDT22/merged/interferograms/cropped/predict/.cor
isce_version     Release: 2.6.3, svn-, 20230418. Current: svn-.
length           110
name             image_name
number_bands     1
scheme           BIL
width            540
xmax             540
xmin             0
